{
  "name": "TOWN SNAP DESIGN　PEOPLE",
  "version": "0.1.3",
  "description": "TOWN SNAP DESIGN　PEOPLE",
  "main": "main.mjs",
  "type": "module",
  "scripts": {
    "start": "node main.mjs",
    "gas": "node gas.mjs"
  },
  "dependencies": {
    "@gonetone/get-youtube-id-by-url": "^1.0.1",
    "discord.js": "^14.14.1",
    "express": "^4.19.2",
    "node-cron": "^3.0.3",
    "node-fetch": "^3.3.0",
    "rss-parser": "^3.13.0",
    "sequelize": "^6.37.3",
    "sequelize-cli": "^6.6.2",
    "sqlite3": "^5.1.7",
    "youtubei": "^1.4.1",
    "twitter-api-v2": "^1.15.0"
  },
  "engines": {
    "node": "16.x"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/tsdp-bot"
  },
  "license": "TSD",
  "keywords": [
    "node",
    "glitch"
  ]
}
